<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Refresh" content="6;URL=https://tidalvc.com" />
    <meta charset="UTF-8" />
    <title>Site redirection</title>
    <meta name="description" content="Our site has moved to a new address." />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link
      href="http://fonts.googleapis.com/css?family=Nunito+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      body {
        font-family: "Nunito Sans", Helvetica, Arial, serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.618em;
        background: #464646 url("AVF-bridge.png") center center no-repeat fixed;
        background-size: cover;
      }
      h2 {
        font-family: "Nunito Sans", Helvetica, Arial, serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.618em;
      }
      section {
        text-align: center;
        max-width: 800px;
        margin: 8% auto 1em auto;
        background-color: #222;
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        color: #fff;
        padding: 1em 5%;
      }

      a {
        color: #00cc66;
      }
      a:focus {
        outline: none;
        outline-offset: inherit;
      }
      @media (max-device-width: 1027px) {
        body {
          text-align: center;
          font-size: larger;
        }
        section {
          max-width: 90%;
        }
      }

      @media (max-device-width: 640px) {
        section {
          max-width: 97%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <img srcset="AVF-logo.png 2x" />
      <h2>...is now Tidal Ventures</h2>

      <h3>Redirecting you to the new site. Please wait.</h3>

      <small
        >If you are not redirected automatically, please follow this link
        <a href="https://tidalvc.com">https://tidalvc.com</a></small
      >
    </section>
  </body>
</html>
